<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="lib" path="data/plugin/skilling/cooking/CookingPulse.jar"/>
	<classpathentry kind="lib" path="lib/commons-compress-1.0.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.6.jar"/>
	<classpathentry kind="lib" path="lib/jython.jar"/>
	<classpathentry kind="lib" path="lib/mina-core-2.0.0-M6.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.5.8.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-jdk14-1.5.8.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
